<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pxe-rl-kJd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="mKJ-Bq-exM">
            <objects>
                <collectionViewController id="MMY-E0-B7d" customClass="CollectionViewController" customModule="Capchit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nuf-eF-kGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="15" id="eYk-Kn-2d1">
                            <size key="itemSize" width="150" height="180"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="8Bh-xv-ev8" customClass="CollectionViewCell" customModule="Capchit" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qya-Nu-Rs2">
                                            <rect key="frame" x="11" y="11" width="128" height="158"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-Wj-dPl">
                                                    <rect key="frame" x="40" y="0.0" width="49" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-aD-CuW">
                                                    <rect key="frame" x="14" y="20" width="100" height="102"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Audio Wave" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-dT-0D6">
                                                    <rect key="frame" x="48" y="126" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="5fy-uy-9DG"/>
                                                        <constraint firstAttribute="height" constant="32" id="PYY-bG-hSj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hYI-aD-CuW" firstAttribute="leading" secondItem="qya-Nu-Rs2" secondAttribute="leading" constant="14" id="E34-zh-NER"/>
                                                <constraint firstItem="hYI-aD-CuW" firstAttribute="top" secondItem="lbx-Wj-dPl" secondAttribute="bottom" id="ZvV-Hr-Spx"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus Math" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-wi-TFm">
                                            <rect key="frame" x="135" y="0.0" width="15" height="15"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.89152644230769229" green="0.89152644230769229" blue="0.89152644230769229" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="qya-Nu-Rs2" secondAttribute="trailing" constant="3" id="6eb-Q5-Zga"/>
                                    <constraint firstItem="qya-Nu-Rs2" firstAttribute="top" secondItem="8Bh-xv-ev8" secondAttribute="topMargin" constant="3" id="D0z-gp-bor"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qya-Nu-Rs2" secondAttribute="bottom" constant="3" id="Of7-6v-QoV"/>
                                    <constraint firstItem="qya-Nu-Rs2" firstAttribute="centerX" secondItem="8Bh-xv-ev8" secondAttribute="centerX" id="PiM-Fy-ltE"/>
                                    <constraint firstItem="qya-Nu-Rs2" firstAttribute="centerY" secondItem="8Bh-xv-ev8" secondAttribute="centerY" id="dDD-Cn-tAA"/>
                                    <constraint firstItem="qya-Nu-Rs2" firstAttribute="leading" secondItem="8Bh-xv-ev8" secondAttribute="leadingMargin" constant="3" id="fPf-4e-zqT"/>
                                </constraints>
                                <connections>
                                    <outlet property="capAudioIcon" destination="Nd3-dT-0D6" id="Kzj-v7-ddm"/>
                                    <outlet property="capImageView" destination="hYI-aD-CuW" id="ajG-gT-SuD"/>
                                    <outlet property="plusIcon" destination="A7u-wi-TFm" id="gNG-hm-yML"/>
                                    <outlet property="titleLabel" destination="lbx-Wj-dPl" id="SA3-ka-2Tz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="YYV-1N-mZZ">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-hI-8JZ">
                                    <rect key="frame" x="0.0" y="3" width="600" height="44"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="Ga5-hI-8JZ" firstAttribute="centerX" secondItem="YYV-1N-mZZ" secondAttribute="centerX" id="7bq-jv-a4l"/>
                                <constraint firstItem="Ga5-hI-8JZ" firstAttribute="centerY" secondItem="YYV-1N-mZZ" secondAttribute="centerY" id="Jkx-cc-rlt"/>
                                <constraint firstItem="Ga5-hI-8JZ" firstAttribute="leading" secondItem="YYV-1N-mZZ" secondAttribute="leading" id="al4-uL-a5F"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="MMY-E0-B7d" id="mgy-86-c2K"/>
                            <outlet property="delegate" destination="MMY-E0-B7d" id="5Ih-cz-0V5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jiD-pV-S8d"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3R-zP-YHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tig-km-tpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pxe-rl-kJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2H-UD-Tq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMY-E0-B7d" kind="relationship" relationship="rootViewController" id="KZd-Ky-zic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKJ-S4-HcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio Wave" width="32" height="32"/>
        <image name="Plus Math" width="32" height="32"/>
    </resources>
</document>
