<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pxe-rl-kJd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="mKJ-Bq-exM">
            <objects>
                <collectionViewController id="MMY-E0-B7d" customClass="CollectionViewController" customModule="Capchit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nuf-eF-kGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="15" id="eYk-Kn-2d1">
                            <size key="itemSize" width="150" height="180"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="8Bh-xv-ev8" customClass="CollectionViewCell" customModule="Capchit" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.22828525641025643" green="0.22828525641025643" blue="0.22828525641025643" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="YYV-1N-mZZ">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-hI-8JZ">
                                    <rect key="frame" x="0.0" y="3" width="600" height="44"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="Ga5-hI-8JZ" firstAttribute="centerX" secondItem="YYV-1N-mZZ" secondAttribute="centerX" id="7bq-jv-a4l"/>
                                <constraint firstItem="Ga5-hI-8JZ" firstAttribute="centerY" secondItem="YYV-1N-mZZ" secondAttribute="centerY" id="Jkx-cc-rlt"/>
                                <constraint firstItem="Ga5-hI-8JZ" firstAttribute="leading" secondItem="YYV-1N-mZZ" secondAttribute="leading" id="al4-uL-a5F"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="MMY-E0-B7d" id="mgy-86-c2K"/>
                            <outlet property="delegate" destination="MMY-E0-B7d" id="5Ih-cz-0V5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jiD-pV-S8d"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3R-zP-YHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tig-km-tpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pxe-rl-kJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2H-UD-Tq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMY-E0-B7d" kind="relationship" relationship="rootViewController" id="KZd-Ky-zic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKJ-S4-HcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="327"/>
        </scene>
    </scenes>
</document>
